# ndk_practice

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wangalbert/prac_2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wangalbert/prac_2/: MainActivity.java  Utils.java  VideoFrameAdapter.java
app/src/main/jni/: hello-android-jni.c
app/src/main/jniLibs/armeabi-v7a/include/libavutil/: ffversion.h
app/src/main/jniLibs/armeabi-v7a/lib/pkgconfig/: libavcodec.pc  libavfilter.pc  libavformat.pc  libavresample.pc  libavutil.pc  libswresample.pc  libswscale.pc
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wangalbert/prac_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
