apply plugin: 'com.android.model.application'

model {

    repositories {
        libs(PrebuiltLibraries) {
            ffmpeg {
                headers.srcDir "src/main/jniLibs/armeabi-v7a/include"
                binaries.withType(SharedLibraryBinary) {
                    sharedLibraryFile = file("src/main/jniLibs/armeabi-v7a/libffmpeg.so")
                }
            }
        }
    }

    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            applicationId = "com.example.wangalbert.prac_2"
            minSdkVersion.apiLevel = 22
            targetSdkVersion.apiLevel = 22  //hotfix for java.lang.UnsatisfiedLinkError: dlopen failed; has text relocations
            versionCode = 1
            versionName = "1.0"
        }
    }
    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-android.txt'))
        }
    }

    android.ndk {
        moduleName = "my-module"

        cppFlags.add("-Isrc/main/jniLibs/armeabi-v7a/include".toString())
        ldLibs.addAll(["log", "jnigraphics", "android", "ffmpeg"])

        stl = 'gnustl_shared'
        platformVersion = 22
    }

    android.productFlavors {
        create ("arm7") {
            ndk.abiFilters.add("armeabi-v7a")
            ndk.ldFlags.add("-Lsrc/main/jniLibs/armeabi-v7a".toString())
        }
    }

    android.sources {
        main {
            jni {
                dependencies {
                    library "ffmpeg" //linkage "shared"
                }
            }
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', '.so'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
}
